<html>
<head>
<title>Интернет-магазин. Торговля Одеждой</title>
<style>
h1 {font-family: Courier New;
	color: #483D8B;
	padding-left: 100px;
	padding-top: 20px}
h2 {font-family: Courier New;
	padding-left: 100px;
	color: #483D8B;
	font-style: italic}
h4 {font-family: Courier New;
	padding-top: 300px;
	font-style: bold}
a {font-family: Courier New;
	text-decoration: none;
  	font-size: 30px;
  	color: #008080}
img {padding-bottom: 10px;
  	padding-left: 10px;
  	padding-right: 10px;
  	padding-top: 10px}
p {font-family: Courier New;
	padding-left: 200px;
	padding-right: 200px}
</style>
<meta http-equiv = "Content-Type content = "text/html; charset = windows-1251">  
</head>
<body>

<table border="0" align="justify" width="100%" cellspacing="0" bgcolor="#20B2AA">
<tr>
	<th width = "150"><img src = "IceLime.jpg"></th> 
	<th width = "780">
		<h1>Интернет-магазин
		<h2><p ALIGH = center>Магазин одежды  "IceLime"</p></th>
	<th width = "150"><p>Владивосток, Луговая, 38.</p>
			<p>Тел.: 333-33-33</p></th>
</tr>
</table>

<table border="0" align="center" width="100%" cellspacing="0" bgcolor="#FFFFFF">
<tr align="center">
	<th><a href = "index.html">Главная</a></th> 
	<th><a href = "products.html">Товары</a></th> 
	<th><a href = "contacts.html">Контакты</a></th> 	
</tr>
</table>

<table border="0" align="left" width="100%" cellspacing="0" bgcolor="#FFFFFF">
<p align="justify">Вы можете оплатить покупки не только наличными, но и банковскими картами. У всех курьеров IceLime Express при себе есть терминал для оплаты картами.</p>
</table>

<h4 align="center">Copyrights. Группа Б8419. 2019</h4>

</body>
</html>



 
